# flora-collector-app

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/app4/: MainActivity.kt
app/src/main/java/com/example/app4/data/api/: FloraApi.kt  PostApi.kt  RetrofitClient.kt
app/src/main/java/com/example/app4/data/database/: AppDatabase.kt  FloraDao.kt  PostDao.kt
app/src/main/java/com/example/app4/data/model/: PlantSpecimen.kt  Post.kt  SurveySite.kt
app/src/main/java/com/example/app4/data/repository/: FloraRepository.kt  PostRepository.kt
app/src/main/java/com/example/app4/ui/screens/: LoginScreen.kt  MainScreen.kt  NewSiteScreen.kt  NewSpecimenScreen.kt  SiteDetailScreen.kt
app/src/main/java/com/example/app4/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/example/app4/: FloraDaoTest.kt  FloraRepositoryTest.kt  PostDaoTest.kt  PostRepositoryTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
